# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME={{ cookiecutter.project_slug }}_db
DB_USER={{ cookiecutter.project_slug }}_user
DB_PASSWORD=secret

# Application
APP_PROFILE=local
APP_PORT=8000
APP_LOG_LEVEL=DEBUG
